token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
','
'fim_declare'
';'
'leia'
'('
')'
'escreva'
'"'
'<-'
'se'
'entao'
'senao'
'fim_se'
'enquanto'
'faca'
'fim_enquanto'
'para'
'ate'
'passo'
'fim_para'
'retorne'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'='
'verdadeiro'
'falso'
'literal'
'inteiro'
'real'
'logico'
'^'
'registro'
'endereco'
'fim_registro'
'tipo'
'.'
'constante'
'['
']'
'e'
'ou'
'e nao'
'&'
'var'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'{'
'}'
':'
'<>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DOISPONTOS
DIFERENTE
IDENT
CADEIA
LOGICO
NUM_INT
NUM_REAL
WS
COMMENTS
ErrorChar

rule names:
programa
declaracoes
decl_local_global
declaracao_local
declaracao_global
declaracoes_variaveis
declaracao_variavel
identificadores
corpo
comandos
comando
leia_cmd
escreva_cdm
mensagem_literal
atribuicao_cmd
chamada_funcao_cmd
chamada_tipo_cdm
chamada_procedimento_cmd
argumentos
cmd_condicional
cmd_enquanto
cmd_para
retorno
expressao
relacional
termo
literal
tipo
operacao
fator
registro
campos_registro
campo_registro
declaracao_tipo
declaracoes_tipos
declaracao_tipo_lista
identificador
constante
dimensao
ponteiro
logico
endereco
operador
parametros
parametro
procedimento
funcao
bloco


atn:
[4, 1, 69, 479, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 126, 8, 5, 10, 5, 12, 5, 129, 9, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 186, 8, 12, 10, 12, 12, 12, 189, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 195, 8, 13, 10, 13, 12, 13, 198, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 230, 8, 18, 10, 18, 12, 18, 233, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 241, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 259, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 284, 8, 23, 10, 23, 12, 23, 287, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 321, 8, 23, 10, 23, 12, 23, 324, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 344, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 350, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 361, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 369, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 379, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 4, 31, 387, 8, 31, 11, 31, 12, 31, 388, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 399, 8, 34, 11, 34, 12, 34, 400, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 410, 8, 36, 10, 36, 12, 36, 413, 9, 36, 1, 36, 3, 36, 416, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 441, 8, 43, 10, 43, 12, 43, 444, 9, 43, 1, 44, 3, 44, 447, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 457, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 467, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 0, 1, 46, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 8, 1, 0, 5, 6, 1, 0, 11, 11, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 25, 28, 2, 0, 25, 33, 61, 61, 2, 0, 29, 33, 61, 61, 1, 0, 49, 51, 512, 0, 96, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 325, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 368, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 380, 1, 0, 0, 0, 62, 384, 1, 0, 0, 0, 64, 390, 1, 0, 0, 0, 66, 394, 1, 0, 0, 0, 68, 398, 1, 0, 0, 0, 70, 402, 1, 0, 0, 0, 72, 406, 1, 0, 0, 0, 74, 417, 1, 0, 0, 0, 76, 424, 1, 0, 0, 0, 78, 428, 1, 0, 0, 0, 80, 431, 1, 0, 0, 0, 82, 433, 1, 0, 0, 0, 84, 435, 1, 0, 0, 0, 86, 437, 1, 0, 0, 0, 88, 446, 1, 0, 0, 0, 90, 452, 1, 0, 0, 0, 92, 462, 1, 0, 0, 0, 94, 474, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 2, 0, 0, 100, 1, 1, 0, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 111, 3, 8, 4, 0, 108, 111, 3, 6, 3, 0, 109, 111, 3, 74, 37, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 3, 12, 6, 0, 114, 7, 1, 0, 0, 0, 115, 120, 3, 10, 5, 0, 116, 120, 3, 90, 45, 0, 117, 120, 3, 92, 46, 0, 118, 120, 3, 66, 33, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 127, 3, 12, 6, 0, 123, 124, 5, 4, 0, 0, 124, 126, 3, 12, 6, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 7, 0, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 3, 14, 7, 0, 134, 135, 5, 60, 0, 0, 135, 136, 3, 54, 27, 0, 136, 13, 1, 0, 0, 0, 137, 142, 3, 72, 36, 0, 138, 139, 5, 4, 0, 0, 139, 141, 3, 72, 36, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 152, 3, 6, 3, 0, 146, 152, 3, 18, 9, 0, 147, 152, 3, 92, 46, 0, 148, 152, 3, 90, 45, 0, 149, 152, 3, 60, 30, 0, 150, 152, 3, 66, 33, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 160, 3, 20, 10, 0, 157, 159, 3, 20, 10, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 174, 3, 24, 12, 0, 164, 174, 3, 22, 11, 0, 165, 174, 3, 42, 21, 0, 166, 174, 3, 28, 14, 0, 167, 174, 3, 32, 16, 0, 168, 174, 3, 34, 17, 0, 169, 174, 3, 30, 15, 0, 170, 174, 3, 38, 19, 0, 171, 174, 3, 40, 20, 0, 172, 174, 3, 44, 22, 0, 173, 163, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 5, 8, 0, 0, 177, 178, 3, 14, 7, 0, 178, 179, 5, 9, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 5, 8, 0, 0, 182, 187, 3, 46, 23, 0, 183, 184, 5, 4, 0, 0, 184, 186, 3, 46, 23, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 9, 0, 0, 191, 25, 1, 0, 0, 0, 192, 196, 5, 11, 0, 0, 193, 195, 8, 1, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 11, 0, 0, 200, 27, 1, 0, 0, 0, 201, 204, 3, 72, 36, 0, 202, 204, 3, 78, 39, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 12, 0, 0, 206, 207, 3, 46, 23, 0, 207, 29, 1, 0, 0, 0, 208, 209, 3, 72, 36, 0, 209, 211, 5, 8, 0, 0, 210, 212, 3, 36, 18, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 9, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 3, 72, 36, 0, 216, 217, 5, 60, 0, 0, 217, 218, 3, 60, 30, 0, 218, 33, 1, 0, 0, 0, 219, 220, 3, 72, 36, 0, 220, 222, 5, 8, 0, 0, 221, 223, 3, 36, 18, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 9, 0, 0, 225, 35, 1, 0, 0, 0, 226, 231, 3, 46, 23, 0, 227, 228, 5, 4, 0, 0, 228, 230, 3, 46, 23, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 13, 0, 0, 235, 236, 3, 46, 23, 0, 236, 237, 5, 14, 0, 0, 237, 240, 3, 16, 8, 0, 238, 239, 5, 15, 0, 0, 239, 241, 3, 16, 8, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 16, 0, 0, 243, 39, 1, 0, 0, 0, 244, 245, 5, 17, 0, 0, 245, 246, 3, 46, 23, 0, 246, 247, 5, 18, 0, 0, 247, 248, 3, 16, 8, 0, 248, 249, 5, 19, 0, 0, 249, 41, 1, 0, 0, 0, 250, 251, 5, 20, 0, 0, 251, 252, 3, 72, 36, 0, 252, 253, 5, 12, 0, 0, 253, 254, 3, 46, 23, 0, 254, 255, 5, 21, 0, 0, 255, 258, 3, 46, 23, 0, 256, 257, 5, 22, 0, 0, 257, 259, 3, 46, 23, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 18, 0, 0, 261, 262, 3, 16, 8, 0, 262, 263, 5, 23, 0, 0, 263, 43, 1, 0, 0, 0, 264, 265, 5, 24, 0, 0, 265, 266, 3, 46, 23, 0, 266, 45, 1, 0, 0, 0, 267, 268, 6, 23, -1, 0, 268, 269, 3, 50, 25, 0, 269, 270, 3, 48, 24, 0, 270, 271, 3, 46, 23, 12, 271, 302, 1, 0, 0, 0, 272, 273, 3, 50, 25, 0, 273, 274, 7, 2, 0, 0, 274, 275, 3, 50, 25, 0, 275, 302, 1, 0, 0, 0, 276, 277, 3, 50, 25, 0, 277, 278, 7, 3, 0, 0, 278, 279, 3, 50, 25, 0, 279, 302, 1, 0, 0, 0, 280, 285, 3, 50, 25, 0, 281, 282, 7, 4, 0, 0, 282, 284, 3, 50, 25, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 302, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 3, 50, 25, 0, 289, 290, 3, 48, 24, 0, 290, 291, 3, 50, 25, 0, 291, 302, 1, 0, 0, 0, 292, 293, 3, 50, 25, 0, 293, 294, 3, 80, 40, 0, 294, 295, 3, 50, 25, 0, 295, 302, 1, 0, 0, 0, 296, 297, 5, 8, 0, 0, 297, 298, 3, 46, 23, 0, 298, 299, 5, 9, 0, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 50, 25, 0, 301, 267, 1, 0, 0, 0, 301, 272, 1, 0, 0, 0, 301, 276, 1, 0, 0, 0, 301, 280, 1, 0, 0, 0, 301, 288, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 322, 1, 0, 0, 0, 303, 304, 10, 11, 0, 0, 304, 305, 3, 80, 40, 0, 305, 306, 3, 46, 23, 0, 306, 307, 3, 80, 40, 0, 307, 308, 3, 46, 23, 12, 308, 321, 1, 0, 0, 0, 309, 310, 10, 10, 0, 0, 310, 311, 3, 80, 40, 0, 311, 312, 3, 46, 23, 11, 312, 321, 1, 0, 0, 0, 313, 314, 10, 9, 0, 0, 314, 315, 3, 48, 24, 0, 315, 316, 3, 46, 23, 10, 316, 321, 1, 0, 0, 0, 317, 318, 10, 2, 0, 0, 318, 319, 7, 5, 0, 0, 319, 321, 3, 46, 23, 3, 320, 303, 1, 0, 0, 0, 320, 309, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 47, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 7, 6, 0, 0, 326, 49, 1, 0, 0, 0, 327, 344, 3, 56, 28, 0, 328, 344, 3, 26, 13, 0, 329, 344, 3, 52, 26, 0, 330, 344, 5, 65, 0, 0, 331, 344, 5, 66, 0, 0, 332, 344, 5, 62, 0, 0, 333, 344, 3, 72, 36, 0, 334, 344, 3, 78, 39, 0, 335, 336, 5, 26, 0, 0, 336, 344, 3, 72, 36, 0, 337, 344, 3, 82, 41, 0, 338, 344, 3, 30, 15, 0, 339, 344, 3, 32, 16, 0, 340, 344, 3, 34, 17, 0, 341, 344, 5, 34, 0, 0, 342, 344, 5, 35, 0, 0, 343, 327, 1, 0, 0, 0, 343, 328, 1, 0, 0, 0, 343, 329, 1, 0, 0, 0, 343, 330, 1, 0, 0, 0, 343, 331, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 333, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 51, 1, 0, 0, 0, 345, 350, 5, 63, 0, 0, 346, 350, 5, 64, 0, 0, 347, 350, 3, 82, 41, 0, 348, 350, 5, 62, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 53, 1, 0, 0, 0, 351, 361, 5, 36, 0, 0, 352, 361, 5, 37, 0, 0, 353, 361, 5, 38, 0, 0, 354, 361, 5, 39, 0, 0, 355, 356, 5, 40, 0, 0, 356, 361, 3, 54, 27, 0, 357, 361, 5, 41, 0, 0, 358, 361, 5, 42, 0, 0, 359, 361, 5, 62, 0, 0, 360, 351, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 55, 1, 0, 0, 0, 362, 369, 3, 72, 36, 0, 363, 364, 3, 72, 36, 0, 364, 365, 5, 8, 0, 0, 365, 366, 3, 46, 23, 0, 366, 367, 5, 9, 0, 0, 367, 369, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 369, 57, 1, 0, 0, 0, 370, 379, 5, 62, 0, 0, 371, 379, 5, 65, 0, 0, 372, 379, 5, 66, 0, 0, 373, 379, 5, 62, 0, 0, 374, 375, 5, 8, 0, 0, 375, 376, 3, 46, 23, 0, 376, 377, 5, 9, 0, 0, 377, 379, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 59, 1, 0, 0, 0, 380, 381, 5, 41, 0, 0, 381, 382, 3, 62, 31, 0, 382, 383, 5, 43, 0, 0, 383, 61, 1, 0, 0, 0, 384, 386, 3, 64, 32, 0, 385, 387, 3, 64, 32, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 63, 1, 0, 0, 0, 390, 391, 3, 14, 7, 0, 391, 392, 5, 60, 0, 0, 392, 393, 3, 54, 27, 0, 393, 65, 1, 0, 0, 0, 394, 395, 5, 44, 0, 0, 395, 396, 3, 68, 34, 0, 396, 67, 1, 0, 0, 0, 397, 399, 3, 70, 35, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 69, 1, 0, 0, 0, 402, 403, 5, 62, 0, 0, 403, 404, 5, 60, 0, 0, 404, 405, 3, 60, 30, 0, 405, 71, 1, 0, 0, 0, 406, 411, 5, 62, 0, 0, 407, 408, 5, 45, 0, 0, 408, 410, 5, 62, 0, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 3, 76, 38, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 73, 1, 0, 0, 0, 417, 418, 5, 46, 0, 0, 418, 419, 5, 62, 0, 0, 419, 420, 5, 60, 0, 0, 420, 421, 3, 54, 27, 0, 421, 422, 5, 33, 0, 0, 422, 423, 3, 46, 23, 0, 423, 75, 1, 0, 0, 0, 424, 425, 5, 47, 0, 0, 425, 426, 3, 46, 23, 0, 426, 427, 5, 48, 0, 0, 427, 77, 1, 0, 0, 0, 428, 429, 5, 40, 0, 0, 429, 430, 3, 54, 27, 0, 430, 79, 1, 0, 0, 0, 431, 432, 7, 7, 0, 0, 432, 81, 1, 0, 0, 0, 433, 434, 5, 52, 0, 0, 434, 83, 1, 0, 0, 0, 435, 436, 7, 5, 0, 0, 436, 85, 1, 0, 0, 0, 437, 442, 3, 88, 44, 0, 438, 439, 5, 4, 0, 0, 439, 441, 3, 88, 44, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 87, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 5, 53, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 72, 36, 0, 449, 450, 5, 60, 0, 0, 450, 451, 3, 54, 27, 0, 451, 89, 1, 0, 0, 0, 452, 453, 5, 54, 0, 0, 453, 454, 5, 62, 0, 0, 454, 456, 5, 8, 0, 0, 455, 457, 3, 86, 43, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 9, 0, 0, 459, 460, 3, 94, 47, 0, 460, 461, 5, 55, 0, 0, 461, 91, 1, 0, 0, 0, 462, 463, 5, 56, 0, 0, 463, 464, 5, 62, 0, 0, 464, 466, 5, 8, 0, 0, 465, 467, 3, 86, 43, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 9, 0, 0, 469, 470, 5, 60, 0, 0, 470, 471, 3, 54, 27, 0, 471, 472, 3, 94, 47, 0, 472, 473, 5, 57, 0, 0, 473, 93, 1, 0, 0, 0, 474, 475, 5, 58, 0, 0, 475, 476, 3, 16, 8, 0, 476, 477, 5, 59, 0, 0, 477, 95, 1, 0, 0, 0, 35, 104, 110, 119, 127, 131, 142, 151, 153, 160, 173, 187, 196, 203, 211, 222, 231, 240, 258, 285, 301, 320, 322, 343, 349, 360, 368, 378, 388, 400, 411, 415, 442, 446, 456, 466]