T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
DOISPONTOS=60
DIFERENTE=61
IDENT=62
CADEIA=63
LOGICO=64
NUM_INT=65
NUM_REAL=66
WS=67
COMMENTS=68
ErrorChar=69
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
','=4
'fim_declare'=5
';'=6
'leia'=7
'('=8
')'=9
'escreva'=10
'"'=11
'<-'=12
'se'=13
'entao'=14
'senao'=15
'fim_se'=16
'enquanto'=17
'faca'=18
'fim_enquanto'=19
'para'=20
'ate'=21
'passo'=22
'fim_para'=23
'retorne'=24
'+'=25
'-'=26
'*'=27
'/'=28
'>'=29
'<'=30
'>='=31
'<='=32
'='=33
'verdadeiro'=34
'falso'=35
'literal'=36
'inteiro'=37
'real'=38
'logico'=39
'^'=40
'registro'=41
'endereco'=42
'fim_registro'=43
'tipo'=44
'.'=45
'constante'=46
'['=47
']'=48
'e'=49
'ou'=50
'e nao'=51
'&'=52
'var'=53
'procedimento'=54
'fim_procedimento'=55
'funcao'=56
'fim_funcao'=57
'{'=58
'}'=59
':'=60
'<>'=61
